* {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header > nav > ul {
  width: 100%;
  height: 30%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
header > nav > ul > li {
  width: 15%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav > ul > li:nth-child(2) {
  color: #dedfe0;
  background-color: #4d5b69;
}
header > nav > div {
  width: 45%;
  height: 20%;
}
header > nav > div > div {
  width: 35%;
  height: 10%;
  background-color: #4d5b69;
  margin-left: 2px;
}

main {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > section:first-child {
  width: 80%;
  height: 80%;
  background-color: #b6c6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  left: 120px;
}
main > section:first-child > div {
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main > section:first-child > div:nth-child(1) > div:nth-child(1) {
  width: 20%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 35px;
  color: #6f7a85;
}
main > section:first-child > div:nth-child(1) > div:nth-child(2) {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > section:first-child > div:nth-child(1) > div:nth-child(2) > div {
  width: 100%;
  height: 100%;
  font-size: 80px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
}
main > section:first-child > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
  color: white;
  z-index: 2;
}
main > section:first-child > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
  color: #5f87ac;
  z-index: 1;
  top: 5px;
  right: 100px;
}
main > section:first-child > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main > section:first-child > div:nth-child(2) > div:nth-child(1) {
  width: 25%;
  height: 2%;
  background-color: #4d5b69;
  border-radius: 20px;
}
main > section:first-child > div:nth-child(2) > div:nth-child(2) {
  width: 100%;
  height: 70%;
  text-align: center;
  color: #4d5b69;
}
main > section:last-child {
  width: 60%;
  height: 90%;
  background-color: #5f87ac;
  position: relative;
  z-index: 1;
  bottom: 50px;
  right: 100px;
}/*# sourceMappingURL=style.css.map */