$width-root:100vw;
$height-root:100vh;
$color-black:black;
$color-white:white;
$solid-black:8px solid black;
$solid-gray:8px solid rgb(88, 88, 88);
$solid-white:5px solid rgb(255, 255, 255);
$per-100:100%;
$color-1:rgba(219, 219, 219,1);
$color-2:rgba(140, 139, 168, 0.3);
$color-3:rgba(52, 52, 63, 0.8);
$color-4:rgba(121, 121, 121,1);
$color-5:rgb(27, 25, 49);
$color-6:rgba(54, 54, 54,0.6);
$color-7:rgba(54, 54, 54,0.4);
$color-8:rgba(54, 54, 54,0.2);



// ------------------------------------------------------------------


*{margin: 0; padding: 0;}

// ------------------------------------------------------------------

.flex{display: flex;}

.position-absolute{position: absolute;}

.position-relative{position: relative;}

.flex-column{flex-direction: column;}

.flex-row{flex-direction: row;}


@mixin flex-setting($jus, $ali) {
  display: flex;
  justify-content: $jus;
  align-items: $ali;
}

@mixin root-style {
  width: $width-root;
  height: $height-root;
  display: flex;
  flex-direction: column;
}


  @mixin size($w, $h) {
    width: $w;
    height: $h;
  }

@mixin box-style($w, $h, $col) {
  width: $w;
  height: $h;
  background-color: $col;
}

@mixin position-setting ($posi, $z-in){
  position: $posi;
  z-index: $z-in;
}


// ------------------------------------------------------------------

#root{
  @include root-style;

}

main{
  @include size($per-100, 75vh);
  @include flex-setting(center, center);
  background-image: url(./cityscape-7095358.jpg);
  background-size: cover;


  &>nav{
    @include box-style($per-100, 5vh, $color-2);
    @include flex-setting(space-between, 
    center );
    @include flex-setting(relative, 2 );


    &>div{
      @include size(5%, 50%);
      @include flex-setting(center, 
    center );
    color: $color-1;
    font-size: 20px;
    }

    &>ul{
      @include size(30%, 50%);
      list-style-type: none;
      color: $color-3;
      @include flex-setting(space-around, center);
    }

  }

  &>section{
    @include size($per-100, $per-100);
    @include flex-setting(space-around, center);

    &>div:nth-child(1){
      @include size(30%, 80%);
      @include flex-setting(flex-start, center);
      border-left: $solid-white;
      

      &>ul{
        color: $color-1;
        font-size: 18px;
        margin-left: 5%;
      }
    }

    &>div:nth-child(2){
      @include size(55%, 80%);
      @include flex-setting(space-around, flex-end);

      &>div:nth-child(1){
        @include box-style(35%, 80%, $color-6);
        @include flex-setting(center, center);
        flex-direction: column;

        &>h2{
          @include size(90%, 10%);
          color: $color-1;
        }

        &>div{
          @include size(90%, 60%);
          color: $color-1;
          text-align: justify;
        }
      }

      &>div:nth-child(2){
        @include box-style(25%, 80%, $color-7);
        @include flex-setting(center, center);

        &>div{
          @include box-style(5px, 5px, $color-1);
          margin: 5px;
        }
      }

      &>div:nth-child(3){
        @include box-style(25%, 80%, $color-8);
      }

    }

  }
}

footer{
  @include box-style($per-100, 25vh, $color-5);
  @include flex-setting(center, center);
  flex-direction: column;


  &>div:first-child{
    @include size(80%, 80%);
    @include flex-setting(center, center);
    color: $color-1;

    section:nth-child(1){
    @include size(20vw, 40vh);
    background-image: url(./kids-6960579_1920.jpg);
    background-size: cover;
    @include position-setting(relative, 2);
    right: 3%;
    bottom: 55%;

    }
    section:nth-child(2){
    @include size(55%, 50%);
    }
  }

  &>div:last-child{
    @include size(60%, 20%);
    color: $color-1;
    text-align: center;
  }

}












