* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(54, 54, 54);
  justify-content: center;
  align-items: center;
}

#round {
  width: inherit;
  height: 50vh;
  position: relative;
}
#round > div {
  position: relative;
}
#round > div:nth-child(1) {
  width: 200px;
  height: 200px;
  background-color: rgb(201, 84, 129);
  border-radius: 50%;
  z-index: 1;
  left: 12vw;
  top: 15vh;
}
#round > div:nth-child(2) {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 3px solid rgb(165, 192, 140);
  z-index: 2;
  left: 25vw;
}
#round > div:nth-child(3) {
  width: 80%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  left: -30vw;
  bottom: 13vh;
}
#round > div:nth-child(3) > div {
  width: 10px;
  height: 10px;
  background-color: rgb(194, 194, 194);
  border-radius: 50%;
}

#card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#card-section > div {
  width: 90vw;
  height: 50vh;
  background-color: rgba(161, 161, 161, 0.2);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 30px;
  margin-bottom: 2vh;
  position: relative;
  z-index: 3;
  bottom: 15vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#card-section > div > h1 {
  width: 80vw;
  height: 20vh;
  color: rgb(194, 194, 194);
  font-weight: 900;
  font-size: 4rem;
  margin-top: 2vw;
}/*# sourceMappingURL=style.css.map */