<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <header>
      <nav>
        <div><h3>nature</h3></div>
        <ul>
          <li>individual</li>
          <li>deserve</li>
          <li>unfair</li>
          <li>return</li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div></div>
        <div></div>
      </section>
      
      <section>
        <h1>Habit is a second nature.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsam reiciendis asperiores distinctio, sed ad, facilis ab doloremque deleniti ea illo officia esse sint, tempora quis enim explicabo voluptate! Debitis tempora in quos aperiam laborum. Cupiditate labore in quaerat consequuntur! Eligendi asperiores totam perspiciatis, cupiditate ducimus dolorum ab exercitationem illum, possimus accusantium quo obcaecati dolorem enim deleniti laborum praesentium! Fugit adipisci voluptatibus nobis perspiciatis. Eius similique optio voluptatibus odit nisi, voluptatem possimus explicabo repudiandae sit tempore fugiat commodi officiis ullam neque fugit non ab excepturi, dolorum deserunt? Fuga, ab. Nulla quia rem consectetur doloremque minima laudantium perspiciatis, veniam neque veritatis hic impedit quam molestias quis voluptas provident dolorum quidem placeat quae illum alias corrupti esse totam sint. Architecto, vel consectetur? </p>
      </section>
    </main>

    <footer>
      <section> 
        <div></div>
        <h3>LOREM IPSUM</h3>
      </section>
      <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit ullam animi id laborum modi reprehenderit quia iste vel, pariatur doloribus veritatis accusamus natus minus deleniti quo, soluta nisi! Dolor ad obcaecati quo, rem quaerat a eaque necessitatibus omnis cupiditate! Odio qui cupiditate quibusdam nesciunt iure repellat ipsam nihil! Autem nobis pariatur, enim nihil quaerat minima eligendi fuga sint praesentium eum blanditiis magni dicta iste labore est quod. Unde magnam ab veniam, molestiae provident voluptatem quis placeat in assumenda nesciunt, eius harum laboriosam impedit? Tempora autem molestias ut aliquid maiores officia asperiores nam quasi alias, delectus nesciunt et, ipsa est tenetur quos at ducimus, perspiciatis corporis dolorum neque voluptatum adipisci fugit animi! Ipsam, quae velit sequi ab quo, cumque autem, distinctio illum nobis totam fugiat rem sint. Distinctio labore nisi non atque ab neque sit eveniet explicabo vitae et maxime, pariatur harum dolore facilis sapiente culpa molestias dolores praesentium quis?</p>
      </section>
    </footer>
  </div>
</body>
</html>