* {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 10vh;
  background-color: rgb(192, 190, 190);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header > div {
  width: 10%;
  height: 80%;
  background-color: rgb(121, 121, 121);
  margin-left: 15px;
}

main {
  width: 100%;
  height: 78vh;
  background-color: rgb(170, 170, 170);
}
main > section:first-child {
  width: inherit;
  height: 60%;
  background-color: rgb(170, 170, 170);
  display: flex;
  justify-content: center;
  align-items: center;
}
main > section:first-child > div:nth-child(1) {
  width: 35%;
  height: 100%;
}
main > section:first-child > div:nth-child(1) > div:nth-child(1) {
  width: 90%;
  height: 50%;
  background-color: rgb(192, 190, 190);
  position: relative;
  z-index: 3;
  top: 25%;
  left: 4%;
}
main > section:first-child > div:nth-child(1) > div:nth-child(2) {
  width: 90%;
  height: 50%;
  background-color: rgb(88, 88, 88);
  position: relative;
  z-index: 2;
  bottom: 20%;
  left: 8%;
}
main > section:first-child > div:nth-child(1) > div:nth-child(3) {
  width: 90%;
  height: 50%;
  background-color: rgb(54, 54, 54);
  position: relative;
  z-index: 1;
  bottom: 65%;
  left: 12%;
}
main > section:first-child > div:nth-child(2) {
  width: 55%;
  height: 60%;
  background-color: rgb(121, 121, 121);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: 1;
  left: 2%;
  bottom: 40%;
}
main > section:first-child > div:nth-child(2) > div {
  width: 22%;
  height: 80%;
  background-color: rgb(170, 170, 170);
}
main > section:first-child > div:nth-child(2) > div > ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
  line-height: 30px;
}
main > section:last-child {
  width: inherit;
  height: 40%;
  background-color: rgb(121, 121, 121);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main > section:last-child > div {
  width: 32%;
  height: 80%;
  background-color: rgb(192, 190, 190);
}
main > section:last-child > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}
main > section:last-child > div:nth-child(1) > div:nth-child(1) {
  width: 50%;
  height: 70%;
  position: relative;
  z-index: 1;
  left: 5%;
  bottom: 10%;
}
main > section:last-child > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
  width: 100%;
  height: 30%;
  background-color: rgb(192, 190, 190);
  border: 8px solid rgb(88, 88, 88);
}
main > section:last-child > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
  width: 100%;
  height: 70%;
  background-color: rgb(192, 190, 190);
  border-left: 8px solid rgb(88, 88, 88);
  border-right: 8px solid rgb(88, 88, 88);
  border-bottom: 8px solid rgb(88, 88, 88);
}
main > section:last-child > div:nth-child(1) > div:nth-child(2) {
  width: 50%;
  height: 70%;
  position: relative;
  z-index: 2;
  right: 5%;
}
main > section:last-child > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
  width: 100%;
  height: 30%;
  background-color: rgb(192, 190, 190);
  border: 8px solid black;
}
main > section:last-child > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
  width: 100%;
  height: 70%;
  background-color: rgb(192, 190, 190);
  border-left: 8px solid black;
  border-right: 8px solid black;
  border-bottom: 8px solid black;
}

footer {
  width: 100%;
  height: 12vh;
  background-color: rgb(88, 88, 88);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer > div:nth-child(1) {
  width: 28%;
  height: 80%;
  background-color: rgb(192, 190, 190);
}
footer > div:nth-child(2) {
  width: 40%;
  height: 80%;
  background-color: rgb(192, 190, 190);
}
footer > div:nth-child(3) {
  width: 28%;
  height: 80%;
  background-color: rgb(192, 190, 190);
}/*# sourceMappingURL=style.css.map */