<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/desktop_ver.css">
  <script src="https://kit.fontawesome.com/12e1deed84.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
  <div id="root">
    <header>
      <nav class="flex-column">
        <ul>
          <li>MODERN</li>
          <li>ART</li>
          <li>WITH</li>
          <li>TASTE</li>
        </ul>
        <div>
          <div></div>
        </div>
      </nav>
    </header>

    <main class="flex">
      <section class="flex-column">
        <div>
          <div>
            <i class="fa-solid fa-angle-left position-relative"></i>
          </div>
          <div>
            <div class="position-relative">G</div>
            <div class="position-relative">G</div>
          </div>
        </div>

        <div class="flex-column">
          <div></div>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis neque fuga nostrum maxime ullam praesentium explicabo architecto ea veritatis, eaque numquam. Saepe eos aliquam nemo voluptatem, illum architecto fugiat ea!</div>
        </div>
      </section>


      <section></section>
    </main>
  </div>
</body>
</html>