<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <div>
      <p>If you cannot fly then run.</p>
      <p>If you cannot run, then walk.</p>
      <p>And, if you cannnot work, then crawl,</p>
      <p>
        <span>but whatever you do,</span>you have to keep moving forward.</p>
    </div>
  </div>
</body>
</html>