<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <header>
      <div></div>
    </header>

    <main>
      <section>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div>
            <ul>
              <li>MENU</li>
              <li>ITEM-1</li>
              <li>ITEM-2</li>
              <li>ITEM-3</li>
            </ul>
          </div>

          <div>
            <ul>
              <li>MENU</li>
              <li>ITEM-1</li>
              <li>ITEM-2</li>
              <li>ITEM-3</li>
            </ul>
          </div>

          <div>
            <ul>
              <li>MENU</li>
              <li>ITEM-1</li>
              <li>ITEM-2</li>
              <li>ITEM-3</li>
            </ul>
          </div>

          <div>
            <ul>
              <li>MENU</li>
              <li>ITEM-1</li>
              <li>ITEM-2</li>
              <li>ITEM-3</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <div>
          <div>
            <div></div>
            <div></div>
          </div>

          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div></div>
        <div></div>
      </section>
    </main>

    <footer>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </div>
</body>
</html>