<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* #root{
      width: 100vw;
      height: 100vh;
    }

    #container{
      width: 40vw;
      height: 40vw;
      border: solid 1px black;
      padding: 5vw;
    }

    #container>div{
      width: 30vw;
      height: 30vw;
      position: relative;
    }

    #container>div:first-child{
      background-color: rgb(182, 223, 224);
      z-index: 1;
    }

    #container>div:last-child{
      background-color: rgb(53, 71, 71);
      z-index: 2;
      left: 10vw;
      bottom: 20vw;
    } */

  </style>

</head>
<body>
  <div id="root">
    <div id="container">
      <div></div>
      <div></div>
    </div>
  </div>

  <script>
    const root = document.getElementById('root');
    console.log(root);
    console.dir(root);

    let rootSize = 100;
    root.style.width = `${rootSize}vw`;
    root.style.height = `${rootSize}vh`;

    const container = root.children[0];
    console.dir(container);
    
    let containerSize = 40;
    container.style.width = `${containerSize}vw`;
    container.style.height = `${containerSize}vw`;
    container.style.border = `1px solid black`;
    container.style.padding = `${containerSize/8}vw`
    console.log(container);

    console.log(container.children);

    for(let i = 0; i < container.children.length; i++) {
      // console.log(container.children[i]);
      container.children[i].style.width = `${containerSize-10}vw`;
      container.children[i].style.height =`${containerSize-10}vw`;
      container.children[i].style.position = `relative`;
    }

    container.children[0].style.backgroundColor = `rgb(182, 223, 224)`;
    container.children[0].style.zIndex = 1;

    console.log(container.children[0]);

    container.children[0].addEventListener('click', function(){
    container.children[0].style.zIndex = 2;
    container.children[1].style.zIndex = 1;
    });
    console.log(container.children[1]);


    container.children[1].style.backgroundColor = ` rgb(53, 71, 71)`;
    container.children[1].style.zIndex = 2;
    container.children[1].style.left = `${containerSize/4}vw`;
    container.children[1].style.bottom = `${rootSize/5}vw`;

    container.children[1].addEventListener('click', function(){
    container.children[0].style.zIndex = 1;
    container.children[1].style.zIndex = 2;
    });






  </script>
</body>
</html>