<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=div, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}


    @keyframes fade-in{
      0%{
        /* color: darksalmon; */
        opacity: 0;
      }
      50%{
        /* color: darkseagreen; */
        opacity: 1;
      }
      100%{
        /* color: darksalmon; */
        opacity: 0;
      }
    }

    @keyframes slidin{
      0%{left: 0;}
      50%{left: 100vw;}
      100%{left: 0;}
    }


    #root{
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
    }

    #root>div{
      width: 100px;
      height: 100px;
      background-color: tomato;
      /* animation: 1s fade-in infinite; */
      position: relative;
      animation: 5s slidin infinite;
    }





  </style>


</head>
<body>
  <div id="root">
    <div>div</div>
  </div>
</body>
</html>