<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/12e1deed84.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root">
    <main class="flex-column">
      <nav>
        <div>
          <i class="fa-solid fa-lines-leaning "></i>
        </div>
        <ul>
          <li>menu</li>
          <li>menu</li>
          <li>menu</li>
          <li>menu</li>
        </ul>
      </nav>

      <section>
        <div>
          <ul>
            <li>Lorem ipsum </li>
          </ul>
        </div>

        <div>
          <div>
            <h2>MAIN TITLE</h2>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non cumque saepe quam, excepturi accusantium iusto voluptates numquam, quidem accusamus, distinctio et dolorum id ullam officia quaerat fugit mollitia tempora consectetur unde pariatur. Officia saepe molestiae voluptatibus dicta. Laboriosam at recusandae nemo provident libero suscipit doloremque, facere cum, officiis eligendi impedit.</div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div></div>
        </div>
      </section>
    </main>
    
    <footer>
      <div>
        <section></section>
        <section>
          <h3>MAIN TITLE</h3>
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non cumque saepe quam, excepturi accusantium iusto voluptates numquam, quidem accusamus, distinctio et dolorum id ullam officia quaerat fugit mollitia tempora consectetur unde pariatur. 
          </div>
        </section>
      </div>
      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quod. Dolor est veritatis enim delectus ex nostrum esse illo! Similique eius blanditiis quasi dolorem ullam quam minima quod, dolorum asperiores!</div>
    </footer>
  </div>
</body>
</html>