* {
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 200vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > nav > div {
  width: 10%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav > div > h3 {
  color: #9c9c9c;
}
header > nav > ul {
  width: 40%;
  height: 90%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9c9c9c;
  font-weight: 600;
}

main {
  width: 100%;
  height: 50%;
}
main > section:nth-child(1) {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main > section:nth-child(1) > div:nth-child(1) {
  width: 400px;
  height: 400px;
  background-color: antiquewhite;
  border-radius: 50%;
  opacity: 0.6;
  top: 150px;
  right: 200px;
  mix-blend-mode: darken;
  position: relative;
}
main > section:nth-child(1) > div:nth-child(2) {
  width: 900px;
  height: 900px;
  background-color: antiquewhite;
  border-radius: 50%;
  opacity: 0.6;
  mix-blend-mode: hue;
  left: 200px;
  bottom: 100px;
  position: relative;
}
main > section:nth-child(2) {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
}
main > section:nth-child(2) > h1 {
  width: 90%;
  height: 20%;
  color: #5f5f5f;
  font-size: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
main > section:nth-child(2) > p {
  width: 60%;
  height: 70%;
  color: #5f5f5f;
  line-height: 50px;
}

footer {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer > section:nth-child(1) {
  width: 20%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
}
footer > section:nth-child(1) > div {
  width: 95%;
  height: 85%;
  background-color: #c4c4c4;
}
footer > section:nth-child(1) > h3 {
  width: 100%;
  height: 10%;
  color: #8b8b8b;
}
footer > section:nth-child(2) {
  width: 75%;
  height: 90%;
}
footer > section:nth-child(2) > p {
  width: 95%;
  height: 80%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}/*# sourceMappingURL=style.css.map */